# Kafka config
kafka.server=uatkafkasvttdl1.msb.com.vn:9094,uatkafkasvttdl2.msb.com.vn:9094,uatkafkasvttdl3.msb.com.vn:9094
kafka.secure=true
kafka.security.protocol=SASL_PLAINTEXT
kafka.sasl.mechanism=SCRAM-SHA-256
kafka.service.name=MsbEDTStreamProcess
kafka.user=dethdl
kafka.password=dethdl123
kafka.groupId=spark-streaming-kafka-edt-group
kafka.auto.offset.reset=earliest
#kafka.auto.offset.reset=earliest
kafka.topics.in=event-stream-(.*?)
kafka.clientId=spark-stream-producer

#Redis stream config
spark.redis.mode=Sentinel
spark.redis.sentinel.master=transfer247
spark.redis.auth=msb2022
spark.redis.host= uatredissvttdl1.msb.com.vn:26379, uatredissvttdl2.msb.com.vn:26379,uatredissvttdl3.msb.com.vn:26379
redis.topic.stream=redis-od-stream
redis.topic.batch=redis-od-batch
#redis stream key: if batch app stream key = redis.topic.batch, if stream app stream key = redis.topic.stream
redis.stream.key=redis-od-stream
redis.stream.od.input=redis-od-input
redis.engine.channel=stp-kafka-redis-in
redis.topic.out=redis-out
redis.topic.log=spark-stream-redis-log
redis.consumer.group=spark-consumer-group
redis.consumer.name=spark-consumer-event
redis.consumer.size=3
redis.channel.data=false
redis.key.prefix=EDTStreamUC2_

#DevLandingConnection
datasourcedb.uri=jdbc:oracle:thin:@10.0.1.30:1521:BI
datasourcedb.user=
datasourcedb.password=
datasourcedb.driver=oracle.jdbc.driver.OracleDriver




