# Kafka config
kafka.server=localhost:9092
kafka.secure=false
kafka.security.protocol=SASL_PLAINTEXT
kafka.sasl.mechanism=SCRAM-SHA-256
kafka.service.name=StreamProcess
kafka.user=
kafka.password=
kafka.groupId=spark-streaming-group
kafka.auto.offset.reset=earliest
kafka.topics.in=event-stream-(.*?)
kafka.clientId=spark-stream-producer

#Redis stream config
spark.redis.mode=Standalone
spark.redis.host=localhost:6379
spark.redis.sentinel.master=
spark.redis.auth=
redis.topic.stream=

#DevLandingConnection
datasourcedb.uri=jdbc:oracle:thin:@10.0.1.30:1521:BI
datasourcedb.user=
datasourcedb.password=
datasourcedb.driver=oracle.jdbc.driver.OracleDriver




